{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.untar.App",
            "projectName": "hospital-app"
        },
        {
            "name": "Launch via NPM",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}